{
  "dependencies": {
    "express": "^4.17.2"
  },
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "an ecommerce backend made with express",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoCaprile/ecommerce-backend.git"
  },
  "keywords": [
    "express",
    "backend"
  ],
  "author": "Matias Fuentes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeoCaprile/ecommerce-backend/issues"
  },
  "homepage": "https://github.com/LeoCaprile/ecommerce-backend#readme"
}
